apiVersion: v1
kind: Secret
metadata:
  name: repo-{{.Release.Namespace}}
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  project: user-{{.Release.Namespace}}
  url: <github-repo>
  password: <github-repo-token>
