apiVersion: v1
kind: Secret
metadata:
  name: repo-{{.Release.Namespace}}
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    avp.kubernetes.io/path: "{{.Release.namespace}}/default"
stringData:
  project: user-{{.Release.Namespace}}
  url: <repo>
  password: <repo-token>
