apiVersion: v1
kind: Secret
metadata:
  name: repo-{{.Release.Namespace}}
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  project: {{.Release.Namespace}}
  url: https://github.com/findi-io/try-{{.Release.Namespace}}.git
  password: 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
